<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Yemek TarifSleri</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>YEMEK TARİFLERİ</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="card">
          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/5644943/pexels-photo-5644943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/4439740/pexels-photo-4439740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/5644943/pexels-photo-5644943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/4439740/pexels-photo-4439740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/5644943/pexels-photo-5644943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/4439740/pexels-photo-4439740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/5644943/pexels-photo-5644943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/4439740/pexels-photo-4439740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/5644943/pexels-photo-5644943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

          <div class="card-item">
            <img class="image"
              src="https://images.pexels.com/photos/4439740/pexels-photo-4439740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="button">
              <button><i class="icon fa-solid fa-angles-down"></i></button>
            </div>
          </div>

        </div>
      </div>
    </main>
  </body>
</html>
